ТЕХНИЧЕСКОЕ ЗАДАНИЕ
Decentralized Scientific Compute Marketplace
Версия 2.0
github.com/Emp1ere/decentralized-compute
Репозиторий
Emp1ere/decentralized-compute
Блокчейн
Hyperledger Fabric 2.5+
Масштаб
International: RU / EU / US / CN
Оплата
Только фиат (без криптовалюты)
Формат
MVP с production-grade компонентами
Лицензия
MIT / Apache 2.0
0. Принцип «MVP с production-grade компонентами»
Проект реализуется как MVP: ограниченный набор функций, один базовый регион, минимальный UI. Однако ряд компонентов требует production-уровня реализации уже с первой итерации — потому что исправить их после запуска либо невозможно (chaincode в блокчейне неизменяем), либо катастрофически дорого (потеря средств, утечка данных, компрометация хоста воркера).
Компонент
Уровень
Обоснование
Безопасность Docker-раннеров
⚙ PRODUCTION-GRADE
Произвольный код пользователя выполняется на машинах воркеров. Недостаточная изоляция → компрометация хоста. Невозможно исправить после инцидента.
Платёжный flow (escrow + payout)
⚙ PRODUCTION-GRADE
Ошибка в логике холдирования или выплат = реальная потеря денег. Восстановить доверие после финансового инцидента практически невозможно.
Chaincode (смарт-контракты)
⚙ PRODUCTION-GRADE
Chaincode в Fabric immutable после деплоя. Баг в state machine контракта требует migration — дорого и болезненно.
Fabric TLS / MSP конфигурация
⚙ PRODUCTION-GRADE
Неправильно настроенный MSP нельзя легко мигрировать. Перенастройка требует пересоздания всей сети.
MinIO: шифрование + access control
⚙ PRODUCTION-GRADE
Утечка данных пользователей → нарушение GDPR/ФЗ-152 → штрафы и потеря лицензии. Настраивается один раз правильно.
Payment Adapter (абстракция)
⚙ PRODUCTION-GRADE
Если платёжный провайдер захардкожен, добавление региона = полный рефакторинг. Паттерн Adapter закладывается в MVP.
UI / UX интерфейс
◎ MVP-УРОВЕНЬ
Функционален, но не отполирован. Дизайн и UX итерируются после получения обратной связи.
Мониторинг и алерты
◎ MVP-УРОВЕНЬ
Базовые health checks. Полноценный observability stack (Prometheus + Grafana) — в следующей итерации.
Multi-region (Phase 5–6)
◎ MVP-УРОВЕНЬ
MVP работает в 1–2 регионах. Архитектурная extensibility заложена, но полная multi-region — следующий этап.
TEE/SGX аттестация
◎ MVP-УРОВЕНЬ
Реализуется как опциональный флаг в manifest. Активируется для биомед-задач в Phase 4+.
1. Экономическое обоснование
1.1 Проблема рынка
Научные вычисления стоят дорого: AWS/GCP — $0.5–5/час за GPU, суперкомпьютеры — миллионы $.
Миллионы ПК и GPU простаивают: домашние фермы, университеты, корпоративные дата-центры.
Существующие рынки вычислений (Golem, Akash) имеют крипто-барьер входа: нужен кошелёк, токены, знание DeFi. Это исключает университеты, госструктуры, корпорации.
1.2 Решение DSCM
Исполнители зарабатывают реальный фиат за простаивающие мощности. Мотивация выше, чем в волатильных крипто-проектах.
Заказчики платят на 50–90% дешевле публичного облака — через рынок распределённых ресурсов.
Permissioned Fabric (не публичный блокчейн) = доверие банков, университетов, госструктур.
1.3 Монетизация
Комиссия платформы
8% при объёме до $10k/мес, 12% выше (graduated model). Настраивается в config.
Y1 (пилот)
50–150 контрактов/мес, средний чек $1 000–3 000 → выручка $6–54k/мес
Y2 (рост)
150–500 контрактов/мес, выход на EU/US → $18–180k/мес
Y3 (international)
500+ контрактов/мес, CN-кластер, enterprise SLA → $60k+/мес
Дополнительные доходы
GPU-priority lanes, enterprise SLA, hosted runner premium, compliance audit reports
1.4 Конкурентные преимущества
Конкурент
Наше преимущество
Golem (GLM)
Чистый фиат, нет крипто-барьера. Permissioned Fabric = доверие банков и университетов.
Akash (AKT)
Нет токена. GDPR/ФЗ-152 compliance. Понятен IT-отделам классических организаций.
AWS / GCP
На 50–90% дешевле. Научные runners из коробки (OpenFOAM, PyTorch, GROMACS).
Vast.ai
KYC-верифицированные воркеры. Фиатные выплаты без крипто-кошелька. Permissioned.
BOINC
Платит исполнителям реальные деньги. Поддерживает произвольные пользовательские задачи.
2. Архитектура системы (Hybrid)
2.1 Компоненты и их статус
Компонент
Статус
Технология
Описание
Python Orchestrator
KEEP + extend
Flask + SQLAlchemy
API Gateway и бизнес-логика. Существующие endpoint сохраняются. Добавляются /contracts/create, /upload, /payment/webhook.
Go Fabric Sidecar
NEW
fabric-gateway-go (gRPC)
Прокси-микросервис между Python и Fabric-нодами. Решает несовместимость Python SDK с Fabric 2.4+. Интерфейс: POST /chaincode/invoke, GET /chaincode/query.
Node.js Chaincode
NEW
fabric-contract-api
4 смарт-контракта: Marketplace, Contract, Reputation, EscrowTrigger. Логика минимальна — только state machine и факты.
MinIO Storage
NEW
MinIO (S3-compatible)
Региональные бакеты вместо IPFS. GDPR/ФЗ-152 compliant. В Fabric хранятся только SHA-256 хэши файлов.
Payment Adapter
NEW
Python (ABC pattern)
Единый интерфейс PaymentProvider с реализациями по регионам. Config-driven: PAYMENT_PROVIDER_BY_REGION.
client_worker
KEEP + extend
Python
Добавить pull-модель через REST API оркестратора. Убрать крипто-балансы.
desktop_agent
KEEP + extend
Python / Electron
Новая страница: создание контракта + загрузка zip-файла. Убрать все токены и крипто.
nginx_loadbalancer
KEEP + geo
nginx
Добавить geo-routing rules. Сохранить текущую конфигурацию.
PostgreSQL
NEW (replaces SQLite)
PostgreSQL 15+
SQLite не подходит для production multi-instance. PostgreSQL — с первой итерации.
docker-compose.yml
EXTEND
Docker Compose / K8s
Добавить: Fabric peers/orderer, MinIO, Go-сайдкар, PostgreSQL.
2.2 Ключевые архитектурные решения
2.2.1 Go Fabric Sidecar вместо Python SDK
Python-библиотека fabric-sdk-py не поддерживает Fabric 2.4+ Gateway API и фактически не поддерживается сообществом. Для стабильной работы с Fabric 2.5+ единственный надёжный путь — fabric-gateway-go (официальная Go-библиотека от Hyperledger). Реализуется как отдельный лёгкий микросервис, Python-оркестратор общается с ним по HTTP/gRPC.
⚙  PRODUCTION-GRADE
Go Sidecar реализуется с full TLS, mTLS между сайдкаром и Fabric peer, health check endpoint и structured logging с первой итерации.
2.2.2 Два независимых уровня консенсуса
Ordering Layer (Fabric Raft)
Кто записывает транзакции в блок. Стандартный Raft orderer, не изменяется.
Application Layer (PoUW in chaincode)
Воркер отправляет результат → chaincode верифицирует proof → начисляет репутацию в ledger. Это вся логика PoUW.
Что изменяется
CONSENSUS.md переписывается: чётко разделяет оба уровня. blockchain.py → вызовы через Go Sidecar.
2.2.3 MinIO вместо IPFS
Публичный IPFS несовместим с GDPR (данные реплицируются на неконтролируемые ноды) и ФЗ-152 (обязательное хранение на территории РФ для российских пользователей). MinIO — self-hosted S3-совместимое хранилище с региональными бакетами и полным контролем данных.
ru-minio.dscm.io
Файлы RU-заказчиков. Сервер в РФ. Соответствие ФЗ-152.
eu-minio.dscm.io
EU-заказчики. Сервер в EU. GDPR DPA с MinIO.
Fabric ledger
Только SHA-256(файл) + MinIO endpoint. Никаких бинарных данных в блокчейне.
⚙  PRODUCTION-GRADE
MinIO разворачивается с шифрованием at-rest (AES-256), TLS, bucket versioning и IAM-политиками на чтение/запись с первой итерации.
3. Платёжная система (Fiat-only)
⚙  PRODUCTION-GRADE
Платёжный flow — production-grade с первой итерации. Ошибка в логике escrow или payout означает реальную потерю денег. Тестирование: 100% покрытие unit-тестами webhook handlers, интеграционные тесты с sandbox-режимами провайдеров.
3.1 Региональная матрица провайдеров
ВАЖНО
Stripe полностью прекратил поддержку RU-юрлиц и RU-карт (март 2022). Единый payment gateway для RU+EU+US+CN технически невозможен. Используется региональная матрица с отдельными провайдерами.
Регион
Входящие (от заказчика)
Исходящие (исполнителям)
Код провайдера
🇷🇺 RU
ЮKassa (карты, СБП, ЮMoney)
СБП / банковский перевод
PaymentProvider.YUKASSA
🇪🇺 EU
Stripe (карты, SEPA)
Stripe Connect (Instant Payout)
PaymentProvider.STRIPE_EU
🇺🇸 US
Stripe (карты, ACH)
Stripe Connect (Standard)
PaymentProvider.STRIPE_US
🇨🇳 CN
Alipay / WeChat Pay (через Adyen)
Alipay Transfer API
PaymentProvider.ALIPAY
3.2 Payment Adapter (архитектура)
Единый Python-интерфейс с региональными реализациями. Добавление нового региона = новый класс без изменения существующего кода.
class PaymentProvider(ABC):
def create_payment(amount, currency, customer_id) -> PaymentIntent
def create_payout(amount, currency, recipient_id) -> PayoutResult
def handle_webhook(payload, signature) -> WebhookEvent
# config.py
PAYMENT_PROVIDER_BY_REGION = {
'ru': 'yukassa', 'eu': 'stripe_eu', 'us': 'stripe_us', 'cn': 'alipay'
}
3.3 Жизненный цикл платежа
1. Депозит
Заказчик платит → StripePaymentIntent / ЮKassa Invoice → webhook → оркестратор создаёт контракт в Fabric (activateContract). Fabric-статус: FUNDED.
2. Холд (Escrow)
Средства холдируются на счёте платформы. Воркеры не получают деньги до верификации.
3. Выполнение
Воркеры выполняют задачи → отправляют результаты → верификация. Fabric-статус: VERIFIED.
4. Challenge window
24 часа на оспаривание результата заказчиком. Fabric-таймер в EscrowTrigger chaincode.
5. Payout
Fabric event COMPLETED → оркестратор → batch payout воркерам минус комиссия платформы.
6. Dispute
Если challenge: freeze → manual review → partial/full refund или принудительный payout.
MVP: TEST MODE
Stripe и ЮKassa не требуют одобрения аккаунта для разработки. Stripe test mode: мгновенная активация, полный API, тестовые карты 4242 4242 4242 4242, реальные webhook'и. ЮKassa: аналогично, тестовый режим доступен сразу после регистрации. Переход к live — один флаг в config.py.
4. Chaincode (Smart Contracts)
⚙  PRODUCTION-GRADE
Chaincode — production-grade с первой итерации. После деплоя в Fabric он immutable. Баг в state machine требует дорогостоящей migration-процедуры. Принцип: минимально возможная логика в chaincode, сложное — в Python-оркестраторе.
4.1 Технологический выбор
Chaincode реализуется на Node.js (fabric-contract-api). Обоснование: кодовая база репозитория — Python/JS, Go потребует отдельной компетенции и замедлит итерации. Node.js chaincode полностью поддерживается Hyperledger и достаточен для целевой нагрузки.
4.2 Смарт-контракты и их ответственность
Marketplace.js
listContract(id, details) · getAvailableContracts(filters) · claimContract(workerId, contractId)
Contract.js
activateContract() · submitWork(proofHash, resultHash) · verifyWork() · completeContract() · disputeContract()
Reputation.js
recordResult(workerId, success, metrics) · getReputation(workerId) · slashReputation(workerId, reason)
EscrowTrigger.js
triggerPayout(contractId) · triggerRefund(contractId) · getEscrowStatus(contractId) · startChallengeTimer()
4.3 Принцип распределения логики
Что в chaincode
Что в Python-оркестраторе
State machine контракта (CREATED → FUNDED → VERIFIED → COMPLETED)
Статистические тесты верификации (Kolmogorov-Smirnov, Mann-Whitney)
Запись фактов: хэши результатов, временны́е метки
Разбиение задачи на work-units по manifest.json
Репутационные счётчики (инкремент/декремент)
Расчёт итоговой репутации и весов при голосовании
Таймер challenge window (24 ч)
Бизнес-правила dispute (частичный/полный refund)
Trigger payout event → Python listener
Вызов Payment Adapter для фактических выплат
4.4 Каналы Fabric
public-marketplace
Открытые контракты. Все организации. Chaincode: Marketplace.js + Contract.js.
private-science
Конфиденциальные задачи (биомед, фарм, NDA-данные). Только авторизованные org. Отдельный MSP.
5. Верификация результатов
5.1 Типы верификации
Тип
Метод
Поля в manifest.json
Применение
exact
SHA-256 бит-в-бит
verification_type: "exact"
PoW, детерминированные алгоритмы
metric
Числовая метрика ± tolerance
metric_name, tolerance: 0.01
ML accuracy, RMSE симуляций
statistical
KS-тест или Mann-Whitney
stat_test: "ks", alpha: 0.05
Стохастические симуляции, Monte Carlo
tee
SGX attestation quote
tee_required: true
Биомед, clinical trials, NDA-данные
5.2 Политика redundancy
По умолчанию: 3 независимых воркера на каждый work-unit (majority vote 2/3).
tee_required: 5 воркеров, SGX attestation, все 5 должны пройти верификацию.
Challenge window: 24 часа после записи VERIFIED в Fabric. Заказчик может инициировать dispute.
По истечении window: автоматический trigger payout через EscrowTrigger chaincode.
5.3 Воспроизводимость результатов
Для детерминированных и метрических задач в manifest.json фиксируется среда выполнения:
random_seed
Единый seed: PYTHONHASHSEED, torch.manual_seed(), numpy.random.seed()
runner_version
Тег Docker-образа платформы: platform-runner:pytorch-2.2.0
requirements_hash
SHA-256 от requirements.txt → записывается в Fabric для аудита расхождений
6. Безопасность Docker-раннеров
⚙  PRODUCTION-GRADE
Раздел реализуется в production-качестве с первой итерации. Произвольный код пользователя запускается на машинах воркеров. Недостаточная изоляция = компрометация хоста. После инцидента восстановить репутацию среди воркеров невозможно.
6.1 Обязательные меры (все применяются одновременно)
Сетевая изоляция
--network=none по умолчанию. Whitelist разрешённых endpoint — только явные записи в manifest.network_whitelist.
Read-only filesystem
--read-only rootfs. Только /tmp монтируется как tmpfs с лимитом (по умолчанию 4GB, настраивается).
Seccomp profile
Docker default seccomp + дополнительные запреты: ptrace, mount, keyctl, perf_event_open.
Непривилегированный пользователь
Запуск от uid=65534 (nobody). Запрет su/sudo внутри контейнера (user namespace mapping).
Image whitelist
Только pre-approved образы платформы. manifest.runner проходит валидацию по allowlist. Произвольные Docker Hub образы запрещены.
Resource limits
--memory, --cpus, --pids-limit. Превышение лимита = принудительное завершение + штраф репутации воркера.
Audit log
Каждый запуск контейнера логируется: image hash, resource usage, exit code. Хранится 30 дней.
6.2 Дополнительные меры (Phase 4+)
gVisor (runsc): замена runc для дополнительной kernel-level изоляции на GPU-узлах с ценными данными.
KYC-light: верификация личности воркера при первой выплате свыше $1 000 (загрузка документа + проверка).
Reputation slashing: при обнаружении попытки эскейпа из контейнера — permanent ban воркера.
АРТЕФАКТ
Файл SECURITY_RUNNER.md создаётся как обязательный deliverable Phase 3. Содержит: threat model, примеры атак, контрмеры, инструкции для воркеров по настройке среды.
7. Формат manifest.json
Файл загружается заказчиком вместе с кодом (zip-архив: код + данные + manifest.json). Описывает все параметры выполнения, верификации и оплаты.
{
"runner": "platform-runner:pytorch-2.2.0",
"entry_point": "train.py",
"args": ["--epochs", "10", "--batch", "32"],
"data_dir": "data/",
"output_dir": "results/",
"resources": {
"cpu_cores": 4,
"memory_gb": 8,
"gpu": false
},
"parallelism": {
"strategy": "data_parallel",
"chunks": 10,
"merge_script": "merge.py"
},
"verification": {
"type": "metric",
"metric_name": "val_loss",
"tolerance": 0.01,
"redundancy": 3
},
"environment": {
"random_seed": 42,
"runner_version": "pytorch-2.2.0"
},
"network_whitelist": [],
"timeout_hours": 24,
"budget_usd": 500,
"region_preference": "eu"
}
8. Фазы разработки (checkpoint-based)
ПРИНЦИП
Каждая фаза завершается конкретным deliverable, который проверяется человеком перед запуском следующей. Параллельная разработка допустима только внутри одной фазы, но не между зависимыми фазами — иначе ошибки ранних фаз переносятся в архитектуру поздних.
Фаза
Название
Блокирующие зависимости
Deliverable (критерий готовности)
0
Bootstrap & ADR
Нет
ADR-документ + схема БД + Fabric testnet запускается командой make fabric-up
1
Fabric + Chaincode
Fabric testnet (Phase 0)
10 сквозных транзакций: create → submit → verify → complete
2
Payment Integration
Нет (Stripe + ЮKassa test mode, работает сразу)
Sandbox payout flow: депозит → hold → выплата воркеру
3
Worker + Runner System
Phase 2 завершена
Загрузка hello_world.py → воркер выполняет → результат в MinIO
4
Verification + Security
Phase 3 завершена
Redundancy 3x + challenge 24ч + docker security audit пройден
5
Multi-Region (RU + EU)
Нет (локальные Docker-контейнеры имитируют региональные peer)
Контракт создаётся в EU, выполняется RU-воркером, payout в ЮKassa
6
Enterprise + CN
Phase 5 завершена (CN — отдельная итерация)
CN-кластер + WeChat Pay + GDPR audit report
8.1 Фаза 0: Bootstrap & Архитектурные решения
Создать branch feature/hyperledger-fiat-v2.
Написать ADR: выбор SDK (Go Sidecar), хранилище (MinIO), платёжная матрица.
Финализировать схему БД PostgreSQL: contracts, workers, work_units, payments, reputation.
Настроить Fabric test network локально (docker-compose-fabric). TLS обязателен с первого запуска.
Deliverable: ADR.md + локальная Fabric testnet + PostgreSQL поднимаются одной командой.
8.2 Фаза 1: Fabric + Chaincode
Go Fabric Sidecar: REST API, mTLS к peer, health check, structured logging.
Node.js Chaincode: Marketplace, Contract, Reputation, EscrowTrigger. Code review обязателен.
Заменить вызовы blockchain.py → HTTP к Go Sidecar в оркестраторе.
PoUW-логика → перенести в Reputation chaincode как application-layer.
Переписать CONSENSUS.md: Ordering (Raft) vs Application (PoUW) — чётко разделить.
⚙  PRODUCTION-GRADE
Chaincode проходит code review и unit-тесты перед деплоем в testnet. После деплоя — immutable.
8.3 Фаза 2: Payment Integration
Payment Adapter: абстрактный класс + Stripe EU/US sandbox + ЮKassa sandbox.
Webhook endpoint: POST /payment/webhook/{region} с signature validation.
Escrow flow: депозит → hold → Fabric activateContract → challenge timer → payout trigger.
Убрать все токены и крипто из UI, балансов, API-ответов.
MVP: TEST MODE
Stripe test mode + ЮKassa test mode: доступны сразу после регистрации, без одобрения, без банковского договора. Полный API + webhook'и работают в test mode идентично production. Live mode активируется позже — только в config.py меняется STRIPE_MODE=live и добавляются реальные ключи.
3.4 MVP-стратегия: без реальных внешних зависимостей
Каждая «блокирующая» внешняя зависимость имеет MVP-альтернативу, не требующую одобрения третьих лиц. Весь MVP (Phases 0–4) реализуется локально или в sandbox-режимах провайдеров. Переход к production — замена config-переменных, код не меняется.
Зависимость
MVP-альтернатива (работает сразу)
Переход к production (что меняется)
Stripe live account (5–14 дней review)
Stripe test mode — мгновенная активация, полный API, тестовые карты 4242 4242 4242 4242, реальные webhook'и
STRIPE_MODE=live в config.py + реальные ключи. Код Payment Adapter не меняется.
ЮKassa merchant account (3–10 дней)
ЮKassa test mode — доступен сразу после регистрации, реальные webhook'и, тестовые транзакции без ограничений
YUKASSA_MODE=live. Merchant account подаётся параллельно с разработкой Phase 2–3.
Fabric multi-org (реальные компании)
fabric-samples/test-network: готовая 2-org сеть, поднимается командой ./network.sh up. Внешняя координация не нужна.
Реальный партнёр добавляет свой MSP к существующей сети. Архитектура extensible с первой итерации.
Реальный escrow (деньги на счёте платформы)
MockEscrow: статус HELD/RELEASED в PostgreSQL. Payout = запись в БД. Логика идентична production, деньги ненастоящие.
MockEscrow заменяется реальным вызовом провайдера — один класс в Payment Adapter. Никакого рефакторинга.
Multi-region MinIO (серверы в разных ДЦ)
Один локальный MinIO в Docker. Бакеты ru-test и eu-test создаются локально. S3 API идентично production.
MINIO_ENDPOINT в config меняется на реальный адрес. StorageAdapter не меняется.
Alipay / WeChat Pay (CN-регион)
В MVP не реализуется (Phase 6). PaymentProvider.ALIPAY возвращает NotImplementedError с понятным сообщением.
Adyen sandbox доступен сразу. Реальный Alipay — после партнёрского соглашения с Adyen (Phase 6).
Итог:
Полный MVP (Phases 0–4) реализуется без единой внешней зависимости, требующей одобрения третьих лиц. Переход к production — это замена config-переменных и активация уже написанного Payment Adapter в live-режиме.
8.4 Фаза 3: Worker & Runner System
POST /contracts/create + multipart upload (zip: код + данные + manifest.json).
manifest.json parser: валидация runner по whitelist, выбор типа верификации.
Расширить computation_types.py → generic_runner (docker run + env injection).
Pull-модель для воркеров: GET /work/available вместо push.
MinIO интеграция: upload → бакет по региону → SHA-256 → хэш в Fabric.
Создать SECURITY_RUNNER.md с threat model.
8.5 Фаза 4: Verification & Security
Redundancy: оркестратор собирает N результатов, запускает сравнение по типу из manifest.
Challenge window: 24-часовой таймер в EscrowTrigger chaincode.
Docker security hardening: seccomp, --network=none, --read-only, resource limits.
KYC-light hook: пометка воркера как «требует верификации» при выплате > $1 000.
⚙  PRODUCTION-GRADE
Security audit Docker-конфигурации: проверить все 7 мер из раздела 6.1 перед Phase 5.
8.6 Фаза 5: Multi-Region MVP (RU + EU)
RU + EU peer-ноды Fabric (одна организация PlatformOrg, два peer в разных ДЦ).
Geo-routing в nginx: /ru/* → ru-orchestrator, /eu/* → eu-orchestrator.
Regional MinIO: ru-minio + eu-minio с раздельными credentials и encryption keys.
ЮKassa live mode (RU) + Stripe live mode (EU).
8.7 Фаза 6: Enterprise & CN
CN-кластер: локальный Fabric orderer + отдельный channel + Alipay интеграция через Adyen.
Fabric multi-org: PlatformOrg + WorkerOrg-RU + WorkerOrg-EU (отдельные MSP и CA).
GDPR audit report EU: DPA с MinIO, data retention policy, right-to-erasure flow.
Enterprise SLA tier: priority queue, dedicated runners, SLA-dashboard.
9. Нефункциональные требования
Комиссия платформы
8% до $10k/мес оборота, 12% выше. Настраивается в config.py.
Целевой масштаб (Y2+)
10 000+ одновременных work-units, 1 000+ воркеров
Latency subtask
< 48 ч стандарт, < 1 ч GPU-priority tier
Uptime оркестратора
MVP: 99.5% (single-region). Phase 5+: 99.9% (multi-region HA)
GDPR (EU)
MinIO EU, DPA, right-to-erasure, data retention 12 мес → 36 мес для enterprise
ФЗ-152 (RU)
MinIO RU, сервер в РФ, логи на территории РФ
CCPA (US)
Opt-out policy, privacy policy, данные в US-регионе
CN локализация
Локальный orderer + MinIO CN, WeChat/Alipay через Adyen
Тестирование
E2E: 10+ контрактов одновременно в Fabric testnet перед каждым релизом фаз 1–4
Лицензия
MIT (открытый исходный код сохраняется полностью)
10. Документация: создать / обновить
Файл
Действие
Содержание
CONSENSUS.md
ПЕРЕПИСАТЬ
Ordering (Raft) vs Application (PoUW in chaincode). Чётко разделить уровни. Убрать смешение понятий.
ARCHITECTURE.md
СОЗДАТЬ
Компонентная схема: Go Sidecar, MinIO, Payment Adapter, Fabric topology.
SECURITY_RUNNER.md
СОЗДАТЬ
Threat model для Docker-раннеров, 7 обязательных мер, seccomp profile, инструкции для воркеров.
PAYMENT_PROVIDERS.md
СОЗДАТЬ
Региональная матрица, webhook setup для каждого провайдера, escrow flow.
ECONOMICS.md
СОЗДАТЬ
Финансовые прогнозы Y1–Y3, graduated commission, сравнение с конкурентами.
ROADMAP.md
СОЗДАТЬ
Checkpoint-based фазы, внешние зависимости, milestone criteria.
QUICK_START.md v2
ОБНОВИТЬ
Новый flow: fabric-up → create contract → upload file → worker executes → payout.
DECENTRALIZED_FIAT_MIGRATION.md
ОБНОВИТЬ
Привести в соответствие с Payment Adapter + региональной матрицей.
BOINC_COMPARISON.md
ОБНОВИТЬ
Добавить сравнение с Vast.ai и Akash. Обновить таблицы.
ADR/001-fabric-sdk.md
СОЗДАТЬ
Обоснование выбора Go Sidecar vs fabric-sdk-py.
ADR/002-storage.md
СОЗДАТЬ
Обоснование MinIO vs IPFS vs S3.
ADR/003-chaincode-lang.md
СОЗДАТЬ
Обоснование Node.js vs Go для chaincode.
DSCM v2 · Техническое задание · Версия 2.0 · Февраль 2026 · github.com/Emp1ere/decentralized-compute